{
  "name": "pi-agent-ui-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "pi-agent-ui: self-hosted WebUI for pi coding agent (monorepo root)",
  "type": "module",
  "engines": { "node": ">=24.18.0 <25" },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {}
}
