{
  "name": "pi-agent-ui-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "pi-agent-ui: self-hosted WebUI for pi coding agent (monorepo root)",
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p packages/protocol --noEmit && tsc -p apps/server --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "PI_E2E=1 vitest run tests/integration/pi-e2e.test.ts",
    "test:watch": "vitest",
    "build": "npm run build -w apps/web -w apps/server"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.4",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
